version: '3.8'

services:
  frontend:
    container_name: frontend
    build:
      dockerfile: Dockerfile.dev
      context: ./frontend
    volumes:
      - /app/node_modules
      - ./frontend:/app
    ports:
      - '4200:4200'

networks:
  default:
    name: fitness-tracker_network